# spring-demo

./: .gitignore  SERVICE.DESCRIPTION.xml  pom.xml
pfsSDK/: pom.xml
pfsSDK/src/main/java/com/meituan/pay/finsecurity/sdk/: TestThrift.java
pfsSDK/src/main/java/com/meituan/pay/finsecurity/sdk/api/: DataQueryService.java  EventNotice.java  EventService.java
pfsServer/: pom.xml
pfsServer/deploy/: manifest.yaml  run.sh
pfsServer/src/main/java/com/meituan/pay/finsecurity/adapter/: DataQueryServiceAdapter.java  MccAdapter.java  SquirrelAdapter.java  TestAdapter.java
pfsServer/src/main/java/com/meituan/pay/finsecurity/constant/: MccConstant.java  ScriptConstant.java  SquirrelConstant.java
pfsServer/src/main/java/com/meituan/pay/finsecurity/controller/: DecisionRuleController.java  EventRuleController.java  HttpStatusController.java  MonitorController.java  RuleController.java
pfsServer/src/main/java/com/meituan/pay/finsecurity/controller/vo/: DropListVo.java
pfsServer/src/main/java/com/meituan/pay/finsecurity/cron/: CronBoot.java
pfsServer/src/main/java/com/meituan/pay/finsecurity/dao/mapper/: DataRuleMapper.java  DecisionRuleMapper.java  EventRuleMapper.java
pfsServer/src/main/java/com/meituan/pay/finsecurity/dao/repository/: DataRuleRepo.java  DecisionRepo.java  DecisionRuleRepo.java  DicisionRepo.java  EventRuleRepo.java  TradeEventRepo.java
pfsServer/src/main/java/com/meituan/pay/finsecurity/dao/typehandler/: EnumException.java  EnumTypeHandler.java  ListHandler.java
pfsServer/src/main/java/com/meituan/pay/finsecurity/listener/: SecuritySSOListener.java
pfsServer/src/main/java/com/meituan/pay/finsecurity/po/: ContextData.java  DataRule.java  DataRule1.java  DataRuleExample.java  DecisionRule.java  DecisionRule1.java  DecisionRuleExample.java  DicisionRule.java  EventRule.java  EventRule1.java  EventRuleExample.java  TradeEvent.java  Vector.java
pfsServer/src/main/java/com/meituan/pay/finsecurity/po/enums/: CodeEnum.java  DataAccessTypeEnum.java  EventResultEnum.java  ProcessResultEnum.java  ResultEnum.java  StatusEnum.java  TypeEnum.java
pfsServer/src/main/java/com/meituan/pay/finsecurity/script/: GroovyScript.java
pfsServer/src/main/java/com/meituan/pay/finsecurity/service/: EventNoticeImpl.java  EventProcessorFactory.java  EventServiceImpl.java  MccAdapter.java  TestService.java
pfsServer/src/main/java/com/meituan/pay/finsecurity/utils/: SpringContextUtils.java
pfsServer/src/main/resources/: applicationContext.xml
pfsServer/src/main/resources/conf/dev/: db.properties  env.properties
pfsServer/src/main/resources/conf/pipline/: env.properties
pfsServer/src/main/resources/conf/prod/: db.properties  env.properties
pfsServer/src/main/resources/conf/staging/: env.properties
pfsServer/src/main/resources/conf/test/: env.properties
pfsServer/src/main/resources/jetty/: boot.ini  boot.properties
pfsServer/src/main/resources/mapper/: DataRuleMapper.xml  DecisionRuleMapper.xml  EventRuleMapper.xml
pfsServer/src/main/resources/spring/: spring-client.xml  spring-db.xml  spring-mvc.xml  spring-squirrel.xml  thrift-server.xml
pfsServer/src/main/webapp/WEB-INF/: web.xml
pfsServer/src/test/java/: LoggerTest.java
pfsServer/src/test/java/com/meituan/pay/finsecurity/: EventNoticeIntegration.java  EventNoticeTest.java
pfsServer/src/test/java/com/meituan/pay/finsecurity/adapter/: DataQueryServiceAdapterIntegration.java  MccAdapterIntegration.java  MccAdapterTest.java  SquirrelAdapterIntegration.java  SquirrelAdapterTest.java
pfsServer/src/test/java/com/meituan/pay/finsecurity/constant/: EventDataConstant.java  TradeDataConstant.java
pfsServer/src/test/java/com/meituan/pay/finsecurity/controller/: DecisionRuleControllerTest.java  EventRuleControllerTest.java  RuleControllerTest.java
pfsServer/src/test/java/com/meituan/pay/finsecurity/cron/: CronBootTest.java
pfsServer/src/test/java/com/meituan/pay/finsecurity/script/: GroovyScriptIntegration.java  GroovyScriptTest.java  RuleGenerateIIntegration.java  RuleGenerateTest.java
pfsServer/src/test/java/com/meituan/pay/finsecurity/service/: EventNoticeImplTest.java
pfsServer/src/test/java/finsecurity/adapter/: MccAdapterTest.java
pfsServer/src/test/java/finsecurity/service/: EventNoticeImplTest.java
pfsServer/src/test/java/finsecurity/service/data/: DataQueryProcessorFactoryTest.java  DataService.java  EventProcessorFactoryTest.java  RpcDataQueryProcessorTest.java  TradeDataServiceTest.java
pfsServer/src/test/java/finsecurity/service/event/: EventProcessorTest.java
pfsServer/src/test/resources/: applicationContext-MccAdapterIntegration.xml  applicationContext-SquirrelAdapterIntegration.xml  applicationContext-eventServiceTest.xml  applicationContext.xml  log4j2.xml
pfsServer/src/test/resources/spring/: spring-kms.xml  thrift-server.xml
springDemoSDK/: pom.xml
springDemoServer/: dependency-reduced-pom.xml  pom.xml
springDemoServer/deploy/: check.sh  compile.sh  manifest.yaml  run.sh
springDemoServer/src/main/java/com/spring/demo/boot/: JettyBoot.java
springDemoServer/src/main/java/com/spring/demo/controller/: HealthCheckController.java  HelloController.java  UserController.java
springDemoServer/src/main/java/com/spring/demo/dao/mapper/: UserMapper.java
springDemoServer/src/main/java/com/spring/demo/domain/: User.java
springDemoServer/src/main/java/com/spring/demo/service/: HelloService.java  HelloServiceFactory.java
springDemoServer/src/main/java/com/spring/demo/utils/: CrossFilter.java
springDemoServer/src/main/resources/: applicationContext.xml  log4j2.xml  mybatis.xml
springDemoServer/src/main/resources/conf/dev/: db.properties
springDemoServer/src/main/resources/jetty/: boot.ini
springDemoServer/src/main/resources/mapper/: UserMapper.xml
springDemoServer/src/main/resources/spring/: common-web.xml  spring-db.xml
springDemoServer/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springDemoServer/src/test/java/com/spring/demo/dao/mapper/: UserMapperTest.java
springDemoServer/src/test/java/com/spring/demo/service/: HelloServiceTest.java
(+58 files in other folders)
