url=jdbc:mysql://localhost:3306/test
username=root
password=123456
driverClassName=com.mysql.jdbc.Driver

initialSize=30
maxTotal=200
maxIdle=80
minIdle=50
maxWaitMillis=30000
validationQuery=select 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
numTestsPerEvictionRun=3
timeBetweenEvictionRunsMillis=30000
minEvictableIdleTimeMillis=1800000